\documentclass [xcolor=table] {beamer}

    \usepackage [utf8,francais] {courspda}

    \hypersetup
    {
	pdfauthor={Pierre David},
        pdfsubject={Gestion mémoire},
	pdftitle={Gestion mémoire},
	pdfkeywords={Gestion mémoire, mémoire virtuelle, MMU, table des pages}
    }

    \input {annee}
    \title {Gestion mémoire}

\begin {document}

\input {licence}
\input {sl5-mem}

\end {document}
