\documentclass [xcolor=table] {beamer}

    \usepackage [utf8,francais,multichap] {courspda}

    \hypersetup
    {
	pdfauthor={Pierre David},
        pdfsubject={Systèmes concurrents},
	pdftitle={Systèmes concurrents},
	pdfkeywords={Concurrence, parallélisme, synchronisation, sémaphores}
    }

    \input {annee}
    \title {Systèmes concurrents}

\begin {document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PLAN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input {licence}

\input {sl1-intro}
\input {sl2-api}
\input {sl3-excl}
\input {sl4-sem}
\input {sl5-interb}
\input {sl6-thsync}
\input {sl7-c11}
\input {sl8-openmp}

\end {document}
